# Spring-MVC-with-HIbernate

./: README.md
SpringMVCHIbernateStoreDataAssignment/: .classpath  .project  pom.xml
SpringMVCHIbernateStoreDataAssignment/resources/: databse.properties
SpringMVCHIbernateStoreDataAssignment/src/main/java/com/bean/: User.java
SpringMVCHIbernateStoreDataAssignment/src/main/java/com/configuration/: AppConfiguration.java  MyConfiguration.java  MyInitializer.java
SpringMVCHIbernateStoreDataAssignment/src/main/java/com/controller/: AddUserController.java
SpringMVCHIbernateStoreDataAssignment/src/main/java/com/dao/: UserDAO.java  UserDAOIMPL.java
SpringMVCHIbernateStoreDataAssignment/src/main/java/com/service/: UserService.java  UserServiceIMPL.java
SpringMVCHIbernateStoreDataAssignment/src/main/webapp/WEB-INF/view/: RegistrationSuccess1.jsp  index.jsp  login.jsp  loginSucess.jsp  registration.jsp
