#MySQL Properties
data.driver=com.mysql.cj.jdbc.Driver
data.url=jdbc:mysql://localhost:3306/trg
data.username=root
data.password=Dhruwinkle

#Hibernate Properties
hibernate.show_sql=true
hibernate.hbm2ddl.auto=update